# DocScanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyscan/docscanner/: DocScanner.kt
app/src/main/java/com/easyscan/docscanner/data/local/: Converters.kt  DocScannerDb.kt  PdfFile.kt  PdfFileDao.kt
app/src/main/java/com/easyscan/docscanner/data/models/: Document.kt
app/src/main/java/com/easyscan/docscanner/data/repositories/: PdfFileRepository.kt
app/src/main/java/com/easyscan/docscanner/di/: AppModule.kt
app/src/main/java/com/easyscan/docscanner/other/: CameraXUtility.kt  Constants.kt  DividerItmeDecoration.kt  PolygonView.kt  Utility.kt  ViewExtension.kt
app/src/main/java/com/easyscan/docscanner/ui/activities/: CameraActivity.kt  MainActivity.kt  OpenFromGalleryActivity.kt
app/src/main/java/com/easyscan/docscanner/ui/adapters/: EditImageAdapter.kt  PdfItemAdapter.kt
app/src/main/java/com/easyscan/docscanner/ui/fragments/: CaptureImageFragment.kt  EditImageFragment.kt
app/src/main/java/com/easyscan/docscanner/ui/viewmodels/: CameraViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/docscanner/: DocScanner.kt
app/src/main/java/com/example/docscanner/data/local/: Converters.kt  DocScannerDb.kt  PdfFile.kt  PdfFileDao.kt
app/src/main/java/com/example/docscanner/data/models/: Document.kt
app/src/main/java/com/example/docscanner/data/repositories/: PdfFileRepository.kt
app/src/main/java/com/example/docscanner/di/: AppModule.kt
app/src/main/java/com/example/docscanner/other/: CameraXUtility.kt  Constants.kt  DividerItmeDecoration.kt  PolygonView.kt  Utility.kt  ViewExtension.kt
app/src/main/java/com/example/docscanner/ui/activities/: CameraActivity.kt  EditImageActivity.kt  MainActivity.kt  OpenFromGalleryActivity.kt
app/src/main/java/com/example/docscanner/ui/adapters/: EditImageAdapter.kt  PdfItemAdapter.kt
app/src/main/java/com/example/docscanner/ui/fragments/: CaptureImageFragment.kt  EditImageFragment.kt  EditImagesFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/docscanner/ui/viewmodels/: CameraViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: circle.xml  edit_image_selected_background.xml  et_background.xml  ic_back_arrow.xml  ic_camera_to_take_photos.xml  ic_confusing.xml  ic_delete.xml  ic_logo.xml  ic_logo_2_foreground.xml  ic_logo_3_foreground.xml  ic_logo_background.xml  ic_logo_new.xml  ic_more.xml  ic_pdf.xml  ic_pdf_2.xml  spashbackground.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_gallery.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit_image.xml  activity_main.xml  activity_open_from_gallery.xml  capture_image_fragment.xml  create_pdf_confirmation.xml  edit_image_adapter_item.xml  edit_images_fragment.xml  fragment_camera.xml  pdf_item_layout.xml  rename_file_dialog.xml
app/src/main/res/menu/: bttom_nav_menu.xml  pdf_item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_2_round.xml  ic_logo_3.xml
app/src/main/res/navigation/: camera_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_logo_2_background.xml  ic_logo_3_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
