<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_pdf_2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/imgPdfIcon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File name"
            app:layout_constraintStart_toEndOf="@id/imgPdfIcon"
            app:layout_constraintTop_toTopOf="@id/imgPdfIcon"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/tvPdfTitle"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created on 18/10/2020"
            app:layout_constraintStart_toEndOf="@id/imgPdfIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvPdfTitle"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:id="@+id/tvPdfDateCreated"
            android:layout_marginStart="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>